if(val.passport_expiry!=null){
                                return (
                                    <>
                                    <div className="container rows">
                                        {val.name}
                                            <div className="value-right">
                                                passport<br />
                                                <Moment format="DD/MM/YYYY" className="Date">{val.passport_expiry}</Moment>
                                            </div>
                                    <hr className='w-100'/>
                                    </div>
                                </>
                                )
                            }else if(val.csoc_expiry != null){
                                return (
                                    <>
                                    <div className="container rows">
                                        {val.name}
                                            <div className="value-right">
                                                CSOC<br />
                                                <Moment format="DD/MM/YYYY" className="Date">{val.csoc_expiry}</Moment>
                                            </div>
                                    <hr className='w-100'/>
                                    </div>
                                </>
                                )
                            }else if(val.csoc_expiry != null){
                                return (
                                    <>
                                    <div className="container rows">
                                        {val.name}
                                            <div className="value-right">
                                                CSOC<br />
                                                <Moment format="DD/MM/YYYY" className="Date">{val.csoc_expiry}</Moment>
                                            </div>
                                    <hr className='w-100'/>
                                    </div>
                                </>
                                )
                            }else if(val.coretrade_expiry != null){
                                return (
                                    <>
                                    <div className="container rows">
                                        {val.name}
                                            <div className="value-right">
                                                CSOC<br />
                                                <Moment format="DD/MM/YYYY" className="Date">{val.coretrade_expiry}</Moment>
                                            </div>
                                    <hr className='w-100'/>
                                    </div>
                                </>
                                )
                            }else if(val.forklift_expiry != null){
                                return (
                                    <>
                                    <div className="container rows">
                                        {val.name}
                                            <div className="value-right">
                                                CSOC<br />
                                                <Moment format="DD/MM/YYYY" className="Date">{val.forklift_expiry}</Moment>
                                            </div>
                                    <hr className='w-100'/>
                                    </div>
                                </>
                                )
                            }else if(val.driving_license_expiry != null){
                                return (
                                    <>
                                    <div className="container rows">
                                        {val.name}
                                            <div className="value-right">
                                                CSOC<br />
                                                <Moment format="DD/MM/YYYY" className="Date">{val.driving_license_expiry}</Moment>
                                            </div>
                                    <hr className='w-100'/>
                                    </div>
                                </>
                                )
                            }else{
                                return null;
                            }